##############################################################################
# 
# 
# $OUTPUT NAME AND LOCATION
# DIR1, RDF1, RDF2, ..., RDFn
# DIR2, RDF1, RDF2, ..., RDFn
# .
# .
# .
# DIRn, RDF1, RDF2, ..., RDFn
##############################################################################
$C:\Users\jrocha\Desktop\test\Combined.rdf
C:\Users\jrocha\Desktop\test\test2010, 24MS_1.rdf, 24MS_2.rdf, 24MS_3.rdf
C:\Users\jrocha\Desktop\test\test2011, 24MS_1.rdf, 24MS_3.rdf
C:\Users\jrocha\Desktop\test\test2012, 24MS_2.rdf